<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" />

    <!-- Bootstrap version 5.3.0 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />

    <!-- Custom Styling -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- Media Query -->
    <link rel="stylesheet" href="./assets/css/media.css" />
    <link
      rel="icon"
      type="image/png"
      href="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-todo-list/check1.webp"
    />

    <!-- Title -->
    <title>Task Manager</title>
  </head>
  <body>
    <section class="gradient-custom-2">
      <div class="container py-5">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-md-12 col-xl-10">
            <div class="card">
              <div class="card-body p-4 text-white">
                <!-- Headline -->
                <div class="row g-4">
                  <div class="col-sm-2 col-md-2">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                      <li class="nav-item dropdown">
                        <a
                          class="nav-link dropdown-toggle"
                          href="javascript:void(0)"
                          role="button"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                        >
                          Change Mode
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <a
                              class="dropdown-item"
                              id="light_id"
                              href="javascript:void(0)"
                            >
                              <i class="fa fa-sun-o" aria-hidden="true"></i>
                              Light
                            </a>
                          </li>
                          <li>
                            <a
                              class="dropdown-item"
                              id="dark_id"
                              href="javascript:void(0)"
                            >
                              <i class="fa fa-moon-o" aria-hidden="true"></i>
                              Dark
                            </a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  <div class="col-sm-10 col-md-6">
                    <div class="d-flex headingParent">
                      <div class="heading d-flex">
                        <div class="logo">
                          <img
                            src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-todo-list/check1.webp"
                            alt="Check"
                          />
                        </div>
                        <h2 class="text">
                          <span>Task Manager</span>
                        </h2>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-4">
                    <div class="form-floating">
                      <select
                        class="form-select"
                        id="floatingSelect"
                        aria-label="Floating label select example"
                      >
                        <option value="all" selected>All</option>
                        <option value="high">High</option>
                        <option value="medium">Medium</option>
                        <option value="low">Low</option>
                      </select>
                      <label for="floatingSelect">Filtered By Priority</label>
                    </div>
                  </div>
                </div>
                <!-- Search & Add -->
                <div class="row g-4 mt-1">
                  <div class="col-8 col-sm-8 col-md-8 col-lg-10">
                    <div class="headingButton">
                      <div class="input-group">
                        <button
                          class="btn btn-outline-info"
                          type="button"
                          id="search-button"
                        >
                          <i class="fa fa-search"></i>
                        </button>
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Search Task Based on Title..."
                          aria-label="Search Task"
                          aria-describedby="search-button"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="col-4 col-sm-4 col-md-4 col-lg-2">
                    <div class="headingButton">
                      <button
                        type="button"
                        class="btn btn-primary"
                        data-bs-toggle="modal"
                        data-bs-target="#addModal"
                      >
                        <i class="fa fa-plus-circle" aria-hidden="true"></i>Add
                        New
                      </button>
                    </div>
                  </div>
                </div>
                <!-- Main List Table -->
                <div class="row mt-3">
                  <div class="table-responsive">
                    <table class="table text-white mb-0">
                      <thead>
                        <tr>
                          <th>Actions</th>
                          <th>Assignee</th>
                          <th>Task</th>
                          <th>Created At</th>
                          <th>Priority</th>
                          <th>View</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="fw-normal">
                          <td class="align-middle" style="min-width: 100px">
                            <button
                              type="button"
                              class="btn btn-link"
                              title="Remove"
                            >
                              <i class="fa fa-trash text-warning"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-link"
                              data-bs-toggle="modal"
                              data-bs-target="#editModal"
                              title="Edit"
                            >
                              <i class="fa fa-pencil text-success"></i>
                            </button>
                          </td>
                          <th>
                            <img
                              src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"
                              alt="avatar 1"
                              style="width: 45px; height: auto"
                            />
                            <span class="ms-2">Alice Mayer</span>
                          </th>
                          <td class="align-middle">
                            <span class="task-title"
                              >Inform HR About Festival Bonus</span
                            >
                          </td>
                          <td class="align-middle">
                            <span>08:35p.m(05/02/2021)</span>
                          </td>
                          <td class="align-middle">
                            <h6 class="mb-0">
                              <span class="badge bg-success">Low Priority</span>
                            </h6>
                          </td>
                          <td class="align-middle">
                            <button
                              type="button"
                              class="btn btn-link"
                              data-bs-toggle="modal"
                              data-bs-target="#viewModal"
                              title="View"
                            >
                              <i class="fa fa-eye text-info"></i>
                            </button>
                          </td>
                        </tr>
                        <tr class="fw-normal">
                          <td class="align-middle" style="min-width: 100px">
                            <button
                              type="button"
                              class="btn btn-link"
                              title="Remove"
                            >
                              <i class="fa fa-trash text-warning"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-link"
                              data-bs-toggle="modal"
                              data-bs-target="#editModal"
                              title="Edit"
                            >
                              <i class="fa fa-pencil text-success"></i>
                            </button>
                          </td>
                          <th>
                            <img
                              src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava2-bg.webp"
                              alt="avatar 1"
                              style="width: 45px; height: auto"
                            />
                            <span class="ms-2">Kate Moss</span>
                          </th>
                          <td class="align-middle">
                            <span class="task-title"
                              >Finish the UI Fast !!</span
                            >
                          </td>
                          <td class="align-middle">
                            <span>09:45p.m(21/02/2022)</span>
                          </td>
                          <td class="align-middle">
                            <h6 class="mb-0">
                              <span class="badge bg-danger">High Priority</span>
                            </h6>
                          </td>
                          <td class="align-middle">
                            <button
                              type="button"
                              class="btn btn-link"
                              data-bs-toggle="modal"
                              data-bs-target="#viewModal"
                              title="View"
                            >
                              <i class="fa fa-eye text-info"></i>
                            </button>
                          </td>
                        </tr>
                        <tr class="fw-normal">
                          <td class="align-middle" style="min-width: 100px">
                            <button
                              type="button"
                              class="btn btn-link"
                              title="Remove"
                            >
                              <i class="fa fa-trash text-warning"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-link"
                              data-bs-toggle="modal"
                              data-bs-target="#editModal"
                              title="Edit"
                            >
                              <i class="fa fa-pencil text-success"></i>
                            </button>
                          </td>
                          <th>
                            <img
                              src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava5-bg.webp"
                              alt="avatar 1"
                              style="width: 45px; height: auto"
                            />
                            <span class="ms-2">Alexa Chung</span>
                          </th>
                          <td class="align-middle">
                            <span class="task-title"
                              >Call Sam For payments</span
                            >
                          </td>
                          <td class="align-middle">
                            <span>12:45a.m(23/06/2023)</span>
                          </td>
                          <td class="align-middle">
                            <h6 class="mb-0">
                              <span class="badge bg-danger">High Priority</span>
                            </h6>
                          </td>
                          <td class="align-middle">
                            <button
                              type="button"
                              class="btn btn-link"
                              data-bs-toggle="modal"
                              data-bs-target="#viewModal"
                              title="View"
                            >
                              <i class="fa fa-eye text-info"></i>
                            </button>
                          </td>
                        </tr>
                        <tr class="fw-normal">
                          <td class="align-middle" style="min-width: 100px">
                            <button
                              type="button"
                              class="btn btn-link"
                              title="Remove"
                            >
                              <i class="fa fa-trash text-warning"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-link"
                              data-bs-toggle="modal"
                              data-bs-target="#editModal"
                              title="Edit"
                            >
                              <i class="fa fa-pencil text-success"></i>
                            </button>
                          </td>
                          <th>
                            <img
                              src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3-bg.webp"
                              alt="avatar 1"
                              style="width: 45px; height: auto"
                            />
                            <span class="ms-2">Danny McChain</span>
                          </th>
                          <td class="align-middle">
                            <span class="task-title"
                              >Update Task Report Immediately</span
                            >
                          </td>
                          <td class="align-middle">
                            <span>09:45p.m(21/02/2022)</span>
                          </td>
                          <td class="align-middle">
                            <h6 class="mb-0">
                              <span class="badge bg-warning text-dark"
                                >Medium Priority</span
                              >
                            </h6>
                          </td>
                          <td class="align-middle">
                            <button
                              type="button"
                              class="btn btn-link"
                              data-bs-toggle="modal"
                              data-bs-target="#viewModal"
                              title="View"
                            >
                              <i class="fa fa-eye text-info"></i>
                            </button>
                          </td>
                        </tr>
                        <tr class="fw-normal">
                          <td class="align-middle" style="min-width: 100px">
                            <button
                              type="button"
                              class="btn btn-link"
                              title="Remove"
                            >
                              <i class="fa fa-trash text-warning"></i>
                            </button>
                            <button
                              type="button"
                              class="btn btn-link"
                              data-bs-toggle="modal"
                              data-bs-target="#editModal"
                              title="Edit"
                            >
                              <i class="fa fa-pencil text-success"></i>
                            </button>
                          </td>
                          <th>
                            <img
                              src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava6-bg.webp"
                              alt="avatar 1"
                              style="width: 45px; height: auto"
                            />
                            <span class="ms-2">Ben Smith</span>
                          </th>
                          <td class="align-middle">
                            <span class="task-title"
                              >Checke All Task Properly</span
                            >
                          </td>
                          <td class="align-middle">
                            <span>07:35p.m(12/12/2019)</span>
                          </td>
                          <td class="align-middle">
                            <h6 class="mb-0">
                              <span class="badge bg-success">Low Priority</span>
                            </h6>
                          </td>
                          <td class="align-middle">
                            <button
                              type="button"
                              class="btn btn-link"
                              data-bs-toggle="modal"
                              data-bs-target="#viewModal"
                              title="View"
                            >
                              <i class="fa fa-eye text-info"></i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Add Modal -->
    <div
      class="modal fade"
      id="addModal"
      tabindex="-1"
      aria-labelledby="addModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="addModalLabel">Add</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">...</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Edit Modal -->
    <div
      class="modal fade"
      id="editModal"
      tabindex="-1"
      aria-labelledby="editModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="editModalLabel">Edit</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">...</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <!-- View Modal -->
    <div
      class="modal fade"
      id="viewModal"
      tabindex="-1"
      aria-labelledby="viewModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="viewModalLabel">View</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">...</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Starts -->
    <footer>
      <p class="text-center my-2" data-bs-theme="dark">
        Copyright <span id="year"></span> Â©
        <span><span id="company_name"></span></span>
      </p>
    </footer>
    <!-- Footer Ends -->

    <!-- JS Links -->
    <script src="./assets/js/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/mode.js"></script>
    <script src="./assets/js/scripts.js"></script>
  </body>
</html>
